<section class="content">
<div>
         <p>Returned Values</p>
         First line is from returned from list: 
         <%= $listR %>
         <br />
</div>
<br />

<div>
      Form starts here
      <br />

<table>
<tbody>
<tr>

<form name="list" action="" method="POST">


<b>Blacklist  helo</b>
<br />
%= text_area story => (cols => 40) => begin
% for (@{ stash('badhelo') }) {
%= $_
% }
%end
<br />

<b>Blacklist  helo</b>
<br />
%= text_area story => (cols => 40) => begin
% for (@{ stash('badmailfrom') }) {
%= $_
% }
%end
<br />
<input type="submit" value="Submit">
</form>

</tr>
</tbody>
</table>

<br />
<br />

</div>
</section><!-- /.content -->