<div>
      <section class="content">
         <p>Returned Values</p>
         First line is from returned from list: 
         <%= $listR %>
         <br />
      </section><!-- /.content -->
</div>
<br />

<div>
      <section class="content">
      
      Form starts here
      <br />

<table>
<tbody>
<tr>

<form name="list" action="" method="POST">


<b>Blacklist  helo</b>
<br />
%= text_area story => (cols => 40) => begin
% for (@{ stash('badhelo') }) {
%= $_
% }
%end
<br />

<b>Blacklist  helo</b>
<br />
%= text_area story => (cols => 40) => begin
% for (@{ stash('badmailfrom') }) {
%= $_
% }
%end
<br />
<input type="submit" value="Submit">
</form>

</tr>
</tbody>
</table>

<br />
<br />

      </section><!-- /.content -->
</div>


@@ _rbl.html.ep

<div>
      <section class="content">
         <p>Returned Values</p>
         First line is from returned from list: 
         <%= $listR %>
         <br />
      </section><!-- /.content -->
</div>
<br />
<div>
      <section class="content">
      Form starts here
      <br />
      <br />
      
<b>DNSBL</b>
<br />
% param dnsbl => 'disabled' unless $dnsbl eq 'enabled';
<%= radio_button 'dnsbl' => 'enabled' %> Enabled
<%= radio_button 'dnsbl' => 'disabled'  %> Disabled

<br />
<br />

<b>RHSBL</b>
<br />
<%= radio_button 'rhsbl' => 'enabled' %> Enabled
<%= radio_button 'rhsbl' => 'disabled'  %> Disabled

<br />
<br />

<b>URI BL</b>
<br />
<%= radio_button 'uribl' => 'enabled' %> Enabled
<%= radio_button 'uribl' => 'disabled'  %> Disabled

<br />
<br />

<form name="list" action="" method="POST">

<table>
<tbody>
<tr>
<b>RBL List</b>
<br />
%= text_area story => (cols => 40) => begin
% for (@{ stash('rbllist') }) {
%= $_
% }
%end
<br />
<tr />

<tr>
<b>SBL List</b>
<br />
%= text_area story => (cols => 40) => begin
% for (@{ stash('sbllist') }) {
%= $_
% }
%end
<br />

<b>URL List</b>
<br />
%= text_area story => (cols => 40) => begin
% for (@{ stash('ubllist') }) {
%= $_
% }
%end
<br />

</tr>
</tbody>
</table>

<input type="submit" value="Submit">
</form>

<br />
<br />

      </section><!-- /.content -->
</div>
